.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 20px 10px;
    grid-gap: 30px;
    
}


.monitors-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cart-container{
        box-shadow: 5px 5px 10px rgba(26, 23, 23, 0.386);
        background-color:lightcoral;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid lightgray;
        margin: 0px 10px;
}

.choose-btn{
    background-color: white;
    color: green;
    padding: 30px 40px;
    margin-top: 10px;
    font-size: 20px;
    border: 1px solid salmon;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 10px;
}

.choose-container{
    display: grid;
    grid-template-columns: 1fr;
    /* position: sticky;
    top: 0; */
}


/* For Mobile Devices */

@media screen and (max-width: 500px) {
    .container, .monitors-container{
        grid-template-columns: 1fr;
    }
    .choose-container img{
        width: 300px;
    }
    
}